[gd_scene load_steps=3 format=3 uid="uid://dpb3wfyql7057"]

[ext_resource type="Script" path="res://Main.gd" id="1_yxygk"]
[ext_resource type="PackedScene" uid="uid://bgulvqwap563y" path="res://Card.tscn" id="2_un5mh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1157.0
offset_bottom = 654.0
script = ExtResource("1_yxygk")

[node name="FollowerPanel" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 269.0
offset_bottom = 106.0

[node name="FollowerLabel" type="Label" parent="FollowerPanel"]
layout_mode = 2
text = "99"

[node name="EngagementLabel" type="Label" parent="FollowerPanel"]
layout_mode = 2
text = "10"

[node name="CardContainer" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 429.0
offset_top = 204.0
offset_right = 729.0
offset_bottom = 592.0

[node name="Card" parent="CardContainer" instance=ExtResource("2_un5mh")]
layout_mode = 1

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 545.0
offset_right = 317.0
offset_bottom = 625.0
text = "👍 Great choice!"
